[17:40:20.296][INFO] Build Start Time: 2020-07-03 17:40:20.291
[17:40:20.296][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[17:40:20.299][INFO] Start prepare resource collection...
[17:40:20.371][INFO] Prepare resource collection complete.
[17:40:20.371][INFO] Start analyze assets dependency...
[17:40:20.432][INFO] Analyze assets dependency complete.
[17:40:20.432][INFO] Start prepare build map...
[17:40:20.443][INFO] Prepare resource build map complete.
[17:40:20.443][INFO] Start build resources for selected platforms...
[17:40:20.445][INFO] Start build resources for 'Windows'...
[17:40:20.445][INFO] Working path is 'F:/project/GameFwText/Ab/Working/Windows/'.
[17:40:20.446][INFO] Output package is selected, path is 'F:/project/GameFwText/Ab/Package/0_1_4/Windows/'.
[17:40:20.446][INFO] Output full is not selected.
[17:40:20.447][INFO] Output packed is not selected.
[17:40:20.448][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[17:40:20.448][INFO] Unity start build asset bundles for 'Windows'...
[17:40:49.113][INFO] Unity build asset bundles for 'Windows' complete.
[17:40:49.141][INFO] Start process asset bundle 'Configs' for 'Windows'...
[17:40:49.144][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[17:40:49.147][INFO] Start process asset bundle 'Entities' for 'Windows'...
[17:40:49.149][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[17:40:49.154][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[17:40:49.156][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[17:40:49.158][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[17:40:49.160][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[17:40:49.163][INFO] Start process asset bundle 'Music' for 'Windows'...
[17:40:49.164][INFO] Process asset bundle 'Music' for 'Windows' complete.
[17:40:49.166][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[17:40:49.170][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[17:40:49.180][INFO] Process package version list for 'Windows' complete.
[17:40:49.180][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[17:40:49.235][INFO] Build resources for 'Windows' success.
[17:40:49.235][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[17:40:49.236][INFO] Build resources for selected platforms complete.
