[17:35:23.605][INFO] Build Start Time: 2020-07-03 17:35:23.605
[17:35:23.605][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[17:35:23.611][INFO] Start prepare resource collection...
[17:35:23.685][INFO] Prepare resource collection complete.
[17:35:23.685][INFO] Start analyze assets dependency...
[17:35:23.746][INFO] Analyze assets dependency complete.
[17:35:23.746][INFO] Start prepare build map...
[17:35:23.751][ERROR] Resource 'DataTables' has no asset.
[17:35:23.751][ERROR] Get resource build map failure.
[17:35:23.751][INFO] Execute build event handler 'PostprocessAllPlatforms'...
