[17:29:35.365][INFO] Build Start Time: 2020-07-03 17:29:35.365
[17:29:35.365][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[17:29:35.371][INFO] Start prepare resource collection...
[17:29:35.466][INFO] Prepare resource collection complete.
[17:29:35.466][INFO] Start analyze assets dependency...
[17:29:35.547][INFO] Analyze assets dependency complete.
[17:29:35.547][INFO] Start prepare build map...
[17:29:35.562][ERROR] Resource 'DataTables' has no asset.
[17:29:35.562][ERROR] Get resource build map failure.
[17:29:35.562][INFO] Execute build event handler 'PostprocessAllPlatforms'...
